rpc/protobuf/version/version.proto

syntax = "proto3";
package gopi;

import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";

/////////////////////////////////////////////////////////////////////
// SERVICES

service Version {
    // Simple ping method to show server is "up"
    rpc Ping (google.protobuf.Empty) returns (google.protobuf.Empty);

    // Return versions
    rpc Version (google.protobuf.Empty) returns (VersionReply);
}

/////////////////////////////////////////////////////////////////////
// HOST METRICS REPLY

message VersionReply {
    string hostname = 1;
    google.protobuf.Duration host_uptime = 2; 
    google.protobuf.Duration service_uptime = 3;
    map<string, string> param = 4;
}

