rpc/protobuf/version/version.proto

syntax = "proto3";
option go_package = "version";

import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";

/////////////////////////////////////////////////////////////////////
// SERVICES

service Version {
    // Simple ping method to show server is "up"
    rpc Ping (google.protobuf.Empty) returns (google.protobuf.Empty);

    // Return versions
    rpc Version (google.protobuf.Empty) returns (VersionReply);
}

/////////////////////////////////////////////////////////////////////
// EMPTY REQUEST AND REPLY

message EmptyRequest { }
message EmptyReply { }

/////////////////////////////////////////////////////////////////////
// HOST METRICS REPLY

message VersionReply {
    google.protobuf.Duration service_uptime = 1;
}

