protobuf/gaffer/service.proto

/*
  Go Language Raspberry Pi Interface
  (c) Copyright David Thorpe 2016-2020
  All Rights Reserved
  For Licensing and Usage information, please see LICENSE.md
*/

syntax = "proto3";

package gaffer;

// Import dependencies
import "google/protobuf/empty.proto";

// The Gaffer service definition
service Gaffer {
  // Simple ping method to show server is "up"
  rpc Ping (google.protobuf.Empty) returns (google.protobuf.Empty);

  // Return services
  rpc Services(google.protobuf.Empty) returns (ServiceList);
}

// A service defintion is used to start a process
message Service {
  string name = 1;                       // Name for the service
  string path = 2;                       // Path to the executable
  repeated string args = 3;              // Executable arguments
  bool enabled = 4;
}

// Return a list of processes
message ServiceList {
  repeated Service service = 1;
}
