protobuf/gaffer/service.proto

/*
  Go Language Raspberry Pi Interface
  (c) Copyright David Thorpe 2016-2020
  All Rights Reserved
  For Licensing and Usage information, please see LICENSE.md
*/

syntax = "proto3";
package gaffer;

// A service definition is used to start one or more processes
message Service {
  uint32 sid = 1;                        // Service ID
  string name = 2;                       // Name for the service
  string path = 3;                       // Path to the executable
  string cwd = 4;                        // Working directory
  repeated string args = 5;              // Executable arguments
  string user = 6;                       // User identifier
  string group = 7;                      // Group identifier
  bool enabled = 8;                      // Service enablement
}

// Return a list of services
message ServiceList {
  repeated Service service = 1;
}

